<div class="mt-11 w-full flex flex-col items-center justify-center">
  <div class="relative w-[27rem]">
    <div
      :for={stock <- @stocks}
      class="stock-card flex hover:bg-zinc-50 my-3 py-2 px-3 hover:cursor-pointer items-center justify-between"
    >
      <div class="flex items-center flex-1">
        <div class="flex relative w-10 h-10 items-center">
          <%= if @details_loading do %>
            <div class="w-10 h-10 bg-zinc-200 rounded-md animate-pulse"></div>
          <% else %>
            <%= case stock.logo_url do %>
              <% "" -> %>
                <div class="w-10 h-10 bg-zinc-50 rounded-md flex items-center justify-center">
                  <.icon name="hero-x-mark" class="h-6 w-6 text-zinc-400" />
                </div>
              <% url -> %>
                <img
                  src={url}
                  class="max-h-10 max-w-10 mix-blend-multiply"
                  onerror="this.onerror=null; this.src=''; this.classList.add('hidden'); this.nextElementSibling.classList.remove('hidden')"
                  onload="if(this.naturalWidth === 0 || this.naturalHeight === 0) { this.classList.add('hidden'); this.nextElementSibling.classList.remove('hidden'); }"
                />
                <div class="hidden absolute left-0 top-0 w-10 h-10 bg-zinc-50 rounded-md flex items-center justify-center">
                  <.icon name="hero-x-mark" class="h-6 w-6 text-zinc-400" />
                </div>
            <% end %>
          <% end %>
        </div>

        <div class="flex flex-col pl-3">
          <div class="stock-symbol p-0 font-medium text-lg"><%= stock.symbol %></div>
          <div class="stock-name p-0 text-xs text-zinc-400 max-w-56 truncate group">
            <%= stock.name %>
          </div>
        </div>
      </div>

      <%= if @details_loading do %>
        <div class="w-[6rem] h-[2rem] bg-zinc-200 rounded-md animate-pulse"></div>
      <% else %>
        <div
          id={"chart-container-#{stock.exchange}-#{stock.symbol}"}
          data-symbol={stock.symbol}
          data-exchange={stock.exchange}
          class="preview-chart w-[6rem] h-[2rem] flex-shrink-0 border border-green-500 rounded-md px-1 py-1 bg-green-50 hover:bg-green-100"
          phx-hook="StockChart"
        >
          <canvas
            id={"chart-#{stock.exchange}-#{stock.symbol}"}
            style="height: 100%; width: 100%;"
          >
          </canvas>

          <timeseries
            :if={stock.time_series != nil}
            class="hidden"
            data-symbol={stock.symbol}
            data-exchange={stock.exchange}
          >
            <datapoint
              :for={data_point <- stock.time_series}
              data-datetime={data_point.datetime}
              data-close={data_point.close}
              data-open={data_point.open}
              data-high={data_point.high}
              data-low={data_point.low}
            />
          </timeseries>
        </div>
      <% end %>
    </div>
  </div>
  <div class="flex items-center justify-between w-[29rem] mt-6">
    <div class="flex items-center h-full">
      <.pagination_button link_to={~p"/?page=1"} disabled={@current_page == 1} class="pr-4">
        <.icon name="hero-chevron-double-left" class="h-3 w-3" />
        <span class="ml-0.5">First</span>
      </.pagination_button>
      <.pagination_button
        link_to={~p"/?page=#{(@current_page - 1) |> max(1)}"}
        disabled={@current_page == 1}
        class="pr-4"
      >
        <.icon name="hero-chevron-left" class="h-3 w-3" />
        <span class="ml-0.5">Previous</span>
      </.pagination_button>
    </div>

    <div class="text-center text-xs text-zinc-600">
      page <%= @current_page %> of <%= @total_pages %>
    </div>

    <div class="flex items-center h-full">
      <.pagination_button
        link_to={~p"/?page=#{(@current_page + 1) |> min(@total_pages)}"}
        disabled={@current_page == @total_pages}
        class="pl-4"
      >
        <span class="mr-0.5">Next</span>
        <.icon name="hero-chevron-right" class="h-3 w-3" />
      </.pagination_button>
      <.pagination_button
        link_to={~p"/?page=#{@total_pages}"}
        disabled={@current_page == @total_pages}
        class="pl-4"
      >
        <span class="mr-0.5">Last</span>
        <.icon name="hero-chevron-double-right" class="h-3 w-3" />
      </.pagination_button>
    </div>
  </div>
</div>
