<div class="w-[27rem] mt-11">
  <div class="relative">
    <div
      :for={stock <- @stocks}
      class="stock-card flex hover:bg-zinc-50 my-3 py-2 px-3 hover:cursor-pointer items-center justify-between"
    >
      <div class="flex items-center flex-1">
        <div class="flex relative w-10 h-10 items-center">
          <%= if @details_loading do %>
            <div class="w-10 h-10 bg-zinc-200 rounded-md animate-pulse"></div>
          <% else %>
            <%= case stock.logo_url do %>
              <% "" -> %>
                <div class="w-10 h-10 bg-zinc-50 rounded-md flex items-center justify-center">
                  <.icon name="hero-x-mark" class="h-6 w-6 text-zinc-400" />
                </div>
              <% url -> %>
                <img
                  src={url}
                  class="max-h-10 max-w-10 mix-blend-multiply"
                  onerror="this.onerror=null; this.src=''; this.classList.add('hidden'); this.nextElementSibling.classList.remove('hidden')"
                  onload="if(this.naturalWidth === 0 || this.naturalHeight === 0) { this.classList.add('hidden'); this.nextElementSibling.classList.remove('hidden'); }"
                />
                <div class="hidden absolute left-0 top-0 w-10 h-10 bg-zinc-50 rounded-md flex items-center justify-center">
                  <.icon name="hero-x-mark" class="h-6 w-6 text-zinc-400" />
                </div>
            <% end %>
          <% end %>
        </div>

        <div class="flex flex-col pl-3">
          <div class="stock-symbol p-0 font-medium text-lg"><%= stock.symbol %></div>
          <div class="stock-name p-0 text-xs text-zinc-400 max-w-56 truncate group">
            <%= stock.name %>
          </div>
        </div>
      </div>

      <%= if @details_loading do %>
        <div class="w-[6rem] h-[2rem] bg-zinc-200 rounded-md animate-pulse"></div>
      <% else %>
        <div
          id={"chart-container-#{stock.exchange}-#{stock.symbol}"}
          data-symbol={stock.symbol}
          data-exchange={stock.exchange}
          class="preview-chart w-[6rem] h-[2rem] flex-shrink-0 border border-green-500 rounded-md px-1 py-1 bg-green-50 hover:bg-green-100"
          phx-hook="StockChart"
        >
          <canvas
            id={"chart-#{stock.exchange}-#{stock.symbol}"}
            style="height: 100%; width: 100%;"
          >
          </canvas>

          <timeseries
            :if={stock.time_series != nil}
            class="hidden"
            data-symbol={stock.symbol}
            data-exchange={stock.exchange}
          >
            <datapoint
              :for={data_point <- stock.time_series}
              data-datetime={data_point.datetime}
              data-close={data_point.close}
              data-open={data_point.open}
              data-high={data_point.high}
              data-low={data_point.low}
            />
          </timeseries>
        </div>
      <% end %>
    </div>
  </div>
  <div class="flex">
    <div class="text-center py-3">
      <.link
        patch={~p"/?page=#{(@current_page - 1) |> max(1)}"}
        class={[
          "text-blue-600 hover:text-blue-800",
          @current_page == 1 && "pointer-events-none text-gray-400"
        ]}
      >
        Previous
      </.link>
    </div>

    <div class="flex min-w-[25rem] justify-center">
      <div :for={page <- @pages_to_show} class="text-center py-3">
        <%= if is_integer(page) && page == @current_page do %>
          <div class="w-[2.5rem] text-zinc-700"><%= page %></div>
        <% else %>
          <%= if is_atom(page) && page == :ellipsis do %>
            <div class="text-zinc-400">...</div>
          <% else %>
            <div class="w-[2.5rem] text-zinc-400">
              <.link patch={~p"/?page=#{page}"}><%= page %></.link>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <div class="text-center py-3">
      <.link
        patch={~p"/?page=#{(@current_page + 1) |> min(@total_pages)}"}
        class={[
          "text-blue-600 hover:text-blue-800",
          @current_page == @total_pages && "pointer-events-none text-gray-400"
        ]}
      >
        Next
      </.link>
    </div>
  </div>
</div>
