<.flash_group flash={@flash} />
<div class="flex flex-col items-center justify-center w-full h-screen">
  <div class="flex items-center -ml-16">
    <img src="/images/stonks.png" class="w-20 mr-4" />
    <h1 class="text-8xl font-bold">Stonks</h1>
  </div>
  <p class="text-2xl text-zinc-700 mt-5">
    The first in class revolutionary AI-powered next-level world-class game-changing stock market app!
  </p>
  <p class="text-sm text-zinc-500 italic mt-2">
    (or when one puts a facade in front of TwelveData)
  </p>
  <.link navigate={~p"/stocks"} class="mt-8 bg-blue-500 text-white px-4 py-2 rounded-md">
    View stocks
  </.link>
</div>
